version: '3'
volumes:
  pgdata:
  static_files:
services: 
  #python 3.7.4 & Django + DRF + Gunicorn
  python: &python
    build:
      context: .
      dockerfile: docker/prod/python/Dockerfile
    volumes:
        - ./app/backend:/app/backend
        - static_files:/static_files
    ports: 
      - "8000:8000"
    command: >
      sh -c "python manage.py makemigrations --noinput &&
             python manage.py migrate &&
             python manage.py makegroups &&
             python manage.py createsu &&
             gunicorn -w 4 IRMback.wsgi -b 0.0.0.0:8000"
    depends_on:
      - postgres

  postgres:
    image: postgres:10
    environment: 
      POSTGRES_USER: age
      POSTGRES_DB: postgres
      POSTGRES_PASS: admin
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5433:5433
  #nginx: latest. Provides front and proxying back
  nginx:
    build:
      context: .
      dockerfile: docker/prod/nginx/Dockerfile
    volumes: 
      - static_files:/static_files
    ports:
      - 8880:80
      - 3000:3000
    depends_on:
      - python

  rabbitmq:
    image: rabbitmq:3.7.17-management
    ports: 
      - 15672:15672
      - 4369:4369
  celery_worker:
    <<: *python
    command: sh -c "celery -A IRMback worker --loglevel=info"
    environment:
      - C_FORCE_ROOT=true
    ports: []
    depends_on:
      - rabbitmq
      - postgres
  celery_beat:
    <<: *python
    command: sh -c "celery -A IRMback beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    environment:
      - C_FORCE_ROOT=true
    ports: []
    depends_on:
      - rabbitmq
      - postgres
      - celery_worker