version: '3'
volumes:
  pgdata:
  static_files:
services: 
  #python 3.7.4 & Django + DRF + Gunicorn
  python: &python
    build:
      context: .
      dockerfile: docker/prod/python/Dockerfile
    volumes:
        - ./app/backend:/app/backend
        - static_files:/static_files
    ports: 
      - "8000:8000"
    command: gunicorn -w 4 IRMback.wsgi -b 0.0.0.0:8000
    depends_on:
      - postgres
      - rabbitmq
      - celery_worker
      - nginx
  
  postgres:
    image: postgres:10
    environment: 
      POSTGRES_USER: age
      POSTGRES_DB: postgres
      POSTGRES_PASS: admin
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5433:5433
  #nginx: latest. Provides front and proxying back
  nginx:
    build:
      context: .
      dockerfile: docker/prod/nginx/Dockerfile
    volumes: 
      - static_files:/static_files
    ports:
      - 8880:80
      - 3000:3000
  rabbitmq:
    image: rabbitmq:3.7.17-alpine
  celery_worker:
    <<: *python
    command: celery -a IRMback worker --loglevel=info --autoreload
    ports: []
    depends_on:
      - rabbitmq
      - postgres
      - nginx